# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android X and Kotlin
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Android Build Settings
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
